<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Person Introduction</title>
    <style>
        .name {
            font-size: 18px;
            font-weight: bold;
        }
        h1:hover {
            color: red;
            cursor: pointer;
        }

        .introduce {
            margin-top: 20px;
        }

        h3 {
            font-size: 16px;
            font-weight: bold;
            color: dodgerblue;
        }

        ol {
            list-style-type: decimal;
            margin-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: dodgerblue;
            font-weight: bold;
        }

        a:hover {
            color: red;
        }
    </style>
</head>
<body>
<div class="name">
    <h3>EDCAN 팀 팀장은</h3>
    <h1>김현호</h1>
</div>
<div class="introduce">
    <h3>주요 특징:</h3>
    <ol>
        <li>애플파이가 1지망입니다.</li>
        <li>선린둘기를 죽였습니다.</li>
        <li>소수적인 특성을 가지고 있어 친구들을 만집니다.</li>
        <li>모두에게 항상 욕을 먹습니다.</li>
        <li>선배들에게 혼나는 경우가 있을 정도로 소름돋는 웃음을 지어요.</li>
    </ol>
</div>
<a href="https://sunrinwiki.layer7.kr/index.php/%EA%B9%80%ED%98%84%ED%98%B8">EDCAN 팀장 알아보러 가기</a>
</body>
</html>
