<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDCAN'S ADVANTAGES</title>
        <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/static/woff2/SUIT.css" rel="stylesheet">

    <style>
        * {font-family: 'SUIT', sans-serif;}
        body {
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 100%;
        }
        .title{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .introduce{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        li {
            font-size: 22px;
        }
        ul {
            width: 900px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            line-height: 50px;
        }
        
    </style>
</head>
<body>
    <div class="title">
        <h1 style="display: inline-block;">우리 동아리의 장점</h1>
        <img src="edcanLogo.png" height="100px" width="100px" style="display:inline-block;">
    </div>
    <div class="introduce">
        <ul>
            <li>저희 동아리는 선린에서 앱 개발로 가장 유명한 동아리 입니다. (잘생긴 홍예훈을 볼 수 있습니다.)</li>
            <li>자유로운 분위기에서 누구나 의견을 말할 수 있는 동아리 입니다.</li>
            <li>경험과 지식 공유를 할 수 있습니다 우리 동아리는 다양한 경험과 지식을 가진 부원들로 구성되어 있어 개발에 관련된 정보와 노하우를 서로 공유할 수 있습니다.</li>
            <li>협업 기회가 많습니다 동아리 활동을 통해 협업 기회를 많이 얻을 수 있습니다 프로젝트를 함께 진행하며 팀워크를 향상시킬 수 있고 다른 사람들과 아이디어를 공유하고 발전시킬 수 있습니다.</li>
            <li>네트워킹! 저희 동아리는 다양한 배경과 전공을 가진 사람들이 함께 모여있기 때문에 유익한 네트워킹 기회를 제공합니다 동아리부원들과 친분을 쌓고 나아가 스택 대회나 프로젝트에서의 협업 기회를 얻을 수 있습니다.</li>
            <li>멘토링 및 지도가 좋습니다 동아리 내에서는 더 경험이 많은 선배들이 멘토링을 제공하여 주도적으로 지도해 줍니다 이를 통해 개발 실력을 향상시킬 수 있습니다.</li>
            <li>프로젝트 경험을 늘릴 수 있습니다 저희 동아리에서는 실제 프로젝트를 진행하며 앱 개발에 대한 실무 경험을 쌓을 수 있습니다 이는 이후 취업이나 개인 프로젝트에서 큰 도움이 될 것입니다.</li>
            <li>저희 동아리는 앱 개발을 위한 돈이 많습니다 이를 통해 동아리 부원들은 여러 강의 등을 구매할 수 있습니다.</li>
            <li>창의적인 활동을 많이 진행합니다 동아리부원들은 자유롭게 아이디어를 제시하고 창의적인 프로젝트를 수행할 수 있습니다 이를 통해 자신의 개발 능력을 시험해볼 수 있고 알고리즘을 잘하는 현호를 볼 수 있습니다.</li>
            <li>대회 참가 기회가 많습니다 저희 동아리는 앱 개발 관련 대회나 해커톤 등에 참가하는 기회가 제공됩니다 이를 통해 경쟁력을 갖추고 다른 콘디과 디자이너들과의 친분을 쌓을 수 있습니다.</li>
        </ul>
    </div>
    
    
</body>
</html>