<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbit&display=swap" rel="stylesheet">
    <style>
        *{
            background-color: #294e5f;
            color: #fff;
            text-align: center;
            font-family: 'Orbit', sans-serif;
        }
        h1{
            color: aqua;
            font-size: 120px;
            margin: 0%;
            
        }
        h2{
            font-size: 100px;
        }
        h3{
            font-size: 60px;
        }
        .box {
            display: flex;
            width: wrap;
            height: wrap;
            padding: 5px 2px;
            background-color: rgb(42, 24, 71);
            position: fixed;
            bottom: 25px;
            right: 25px;
            border-radius: 10px;
            border: 2px solid #fff;
        }
        .sunwiki{
            text-decoration: none;
            width: wrap;
            height: wrap;
            padding: 5px 2px;
            background-color: rgb(0, 255, 98);
            border-radius: 2px;
            border: 2px solid black;
            color: black;
        }
        a{
            text-decoration: none;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <h1 id="top">EDCAN을 소개합니다</h1>
    <hr>
    <h2>슬로건</h2>
    <h3>WE ARE CREATERS</h3>
    <h2>우리가 하는 일</h2>
    <h3>모바일 컨텐츠 제작</h3>
    <a href="https://sunrinwiki.layer7.kr/index.php/EDCAN" class="sunwiki">에드캔 선린위키</a>
    <a href="#top" class="box">위로가기</a>
    
</body>
</html>